Partlist exported from C:/Users/skrue/OneDrive/Dokumenter/EAGLE/projects/FireFly/FireFly.sch at 17-07-2020 00:03

Qty Value              Device             Package      Parts                 Description                  POPULARITY
1                      LEDCHIPLED_0603    CHIPLED_0603 MSG                   LED                          28        
2                      PINHD-1X15         1X15         JP7, JP8              PIN HEADER                   4         
1                      PINHD-1X2          1X02         SPK.                  PIN HEADER                   98        
1                      PINHD-1X3          1X03         RELAY                 PIN HEADER                   92        
3                      PINHD-1X4          1X04         A2/D2, MLX90614, MQ-2 PIN HEADER                   91        
1   Error              LEDCHIPLED_0603    CHIPLED_0603 LED3                  LED                          28        
1   OK                 LEDCHIPLED_0603    CHIPLED_0603 LED2                  LED                          28        
1   R220               R_0603             R0603        R1                    RESISTOR                               
2   WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54 +, -                  Wire PAD connect wire on PCB 11        
